{
    "plugins": ["latex2e"],
    "rules": {
        "preset-ja-spacing": true,
        "no-doubled-joshi": true,
        "preset-ja-technical-writing": {
            "sentence-length": false,
            "ja-no-mixed-period": {
                "periodMark": "．",
                "allowPeriodMarks": [
                    "，",
                    ":"
                ],
                "checkFootnote": true
            }
        }
    }
}
