{
    "name": "latex-docker",
    "dockerComposeFile": "docker-compose.yml",
    "extensions": [
        "James-Yu.latex-workshop"
    ],
    "remoteUser": "docker",
    "service": "latex-docker",
    "workspaceFolder": "/home/docker/work",
    "shutdownAction": "stopCompose"
}